# spring-cloud-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/think123/: ConsumerApplication.java
consumer-demo/src/main/java/com/think123/consumer/client/: FallBack.java  UserClient.java
consumer-demo/src/main/java/com/think123/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/com/think123/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/think123/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/think123/: GateWayApplication.java
gateway/src/main/java/com/think123/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/think123/: UserApplication.java
user-service/src/main/java/com/think123/user/mapper/: UserMapper.java
user-service/src/main/java/com/think123/user/pojo/: User.java
user-service/src/main/java/com/think123/user/service/: UserService.java
user-service/src/main/java/com/think123/user/web/: UserController.java
user-service/src/main/resources/: application.yml
